export const localeFrench = {
  TEXT_ALL_SELECTED: 'Tout sélectionnés',
  TEXT_CANCEL: 'Annuler',
  TEXT_CLEAR_ALL_FILTERS: 'Supprimer tous les filtres',
  TEXT_CLEAR_ALL_GROUPING: 'Supprimer tous les groupes',
  TEXT_CLEAR_ALL_SORTING: 'Supprimer tous les tris',
  TEXT_COLLAPSE_ALL_GROUPS: 'Réduire tous les groupes',
  TEXT_COLUMNS: 'Colonnes',
  TEXT_COMMANDS: 'Commandes',
  TEXT_CONTAINS: 'Contient',
  TEXT_COPY: 'Copier',
  TEXT_ENDS_WITH: 'Se termine par',
  TEXT_EQUALS: 'Égale',
  TEXT_EXPAND_ALL_GROUPS: 'Étendre tous les groupes',
  TEXT_EXPORT_TO_CSV: 'Exporter en format CSV',
  TEXT_EXPORT_TO_EXCEL: 'Exporter vers Excel',
  TEXT_EXPORT_TO_TAB_DELIMITED: 'Exporter en format texte (délimité par tabulation)',
  TEXT_EXPORT_TO_TEXT_FORMAT: 'Exporter en format texte',
  TEXT_FILTER_SHORTCUTS: 'Raccourcis de filtre',
  TEXT_FORCE_FIT_COLUMNS: 'Ajustement forcé des colonnes',
  TEXT_GROUP_BY: 'Grouper par',
  TEXT_HIDE_COLUMN: 'Cacher la colonne',
  TEXT_LAST_UPDATE: 'Dernière mise à jour',
  TEXT_OK: 'Terminé',
  TEXT_REMOVE_FILTER: 'Supprimer le filtre',
  TEXT_REMOVE_SORT: 'Supprimer le tri',
  TEXT_SAVE: 'Sauvegarder',
  TEXT_SELECT_ALL: 'Sélectionner tout',
  TEXT_SORT_ASCENDING: 'Trier par ordre croissant',
  TEXT_SORT_DESCENDING: 'Trier par ordre décroissant',
  TEXT_STARTS_WITH: 'Commence par',
  TEXT_X_OF_Y_SELECTED: '# de % sélectionné',
  TEXT_X_OF_Y_MASS_SELECTED: '{{x}} de {{y}} sélectionnés',
  TEXT_CLEAR_PINNING: 'Dégeler les colonnes/rangées',
  TEXT_EQUAL_TO: 'Égal à',
  TEXT_GREATER_THAN: 'Plus grand que',
  TEXT_GREATER_THAN_OR_EQUAL_TO: 'Plus grand ou égal à',
  TEXT_LESS_THAN: 'Plus petit que',
  TEXT_LESS_THAN_OR_EQUAL_TO: 'Plus petit ou égal à',
  TEXT_NOT_CONTAINS: 'Ne contient pas',
  TEXT_NOT_EQUAL_TO: 'Non égal à',

  // optional
  TEXT_ALL_X_RECORDS_SELECTED: 'Sur tous les {{x}} éléments',
  TEXT_APPLY_MASS_UPDATE: 'Mettre à jour en masse',
  TEXT_APPLY_TO_SELECTION: 'Mettre à jour la sélection',
  TEXT_CLONE: 'Cloner',
  TEXT_ITEMS: 'éléments',
  TEXT_ITEMS_PER_PAGE: 'éléments par page',
  TEXT_OF: 'de',
  TEXT_PAGE: 'Page',
  TEXT_REFRESH_DATASET: 'Rafraîchir les données',
  TEXT_SYNCHRONOUS_RESIZE: 'Redimension synchrone',
  TEXT_TOGGLE_FILTER_ROW: 'Basculer la ligne des filtres',
  TEXT_TOGGLE_PRE_HEADER_ROW: 'Basculer la ligne de pré-en-tête',
};
