export const localeFrench = {
  TEXT_ALL_SELECTED: 'Tout sélectionnés',
  TEXT_CANCEL: 'Annuler',
  TEXT_CLEAR_ALL_FILTERS: 'Supprimer tous les filtres',
  TEXT_CLEAR_ALL_SORTING: 'Supprimer tous les tris',
  TEXT_COLUMNS: 'Colonnes',
  TEXT_COMMANDS: 'Commandes',
  TEXT_CONTAINS: 'Contient',
  TEXT_ENDS_WITH: 'Se termine par',
  TEXT_EQUALS: 'Égale',
  TEXT_EXPORT_IN_CSV_FORMAT: 'Exporter en format CSV',
  TEXT_FORCE_FIT_COLUMNS: 'Ajustement forcé des colonnes',
  TEXT_GROUP_BY: 'Grouper par',
  TEXT_HIDE_COLUMN: 'Cacher la colonne',
  TEXT_OK: 'Terminé',
  TEXT_REMOVE_FILTER: 'Supprimer le filtre',
  TEXT_REMOVE_SORT: 'Supprimer le tri',
  TEXT_SAVE: 'Sauvegarder',
  TEXT_SELECT_ALL: 'Sélectionner tout',
  TEXT_SORT_ASCENDING: 'Trier par ordre croissant',
  TEXT_SORT_DESCENDING: 'Trier par ordre décroissant',
  TEXT_STARTS_WITH: 'Commence par',
  TEXT_X_OF_Y_SELECTED: '# de % sélectionné',

  // optional
  TEXT_EXPORT_IN_TEXT_FORMAT: 'Exporter en format texte (tabulation)',
  TEXT_ITEMS: 'éléments',
  TEXT_ITEMS_PER_PAGE: 'éléments par page',
  TEXT_OF: 'de',
  TEXT_PAGE: 'Page',
  TEXT_REFRESH_DATASET: 'Rafraîchir les données',
  TEXT_SYNCHRONOUS_RESIZE: 'Redimension synchrone',
  TEXT_TOGGLE_FILTER_ROW: 'Basculer la ligne des filtres',
  TEXT_TOGGLE_PRE_HEADER_ROW: 'Basculer la ligne de pré-en-tête',
};
